# Container IDS Base Image - Downloads pre-built agent from GitHub Release
# Optimized for size: ~15-20MB

FROM alpine:3.19

LABEL maintainer="your-org"
LABEL description="Container IDS monitoring base image - Production"
LABEL version="1.0.0"

# Build arguments
ARG AGENT_VERSION=1.0.0
ARG GITHUB_REPO=YOUR_USERNAME/container-ids-platform

# Install only essential runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    curl \
    bash \
    libbpf \
    && rm -rf /var/cache/apk/*

# Create directories
RUN mkdir -p /opt/container-ids \
    /etc/container-ids \
    /var/log/container-ids

# Download pre-built agent binary from GitHub Release
RUN DOWNLOAD_URL="https://github.com/${GITHUB_REPO}/releases/download/v${AGENT_VERSION}/agent-linux-amd64" && \
    echo "Downloading agent from: ${DOWNLOAD_URL}" && \
    curl -fsSL "${DOWNLOAD_URL}" -o /opt/container-ids/agent && \
    chmod +x /opt/container-ids/agent && \
    /opt/container-ids/agent --version

# Copy configuration and entrypoint
COPY packages/base-image/config/agent.yaml /etc/container-ids/agent.yaml
COPY packages/base-image/entrypoint.sh /opt/container-ids/entrypoint.sh
RUN chmod +x /opt/container-ids/entrypoint.sh

# Create non-root user
RUN adduser -D -u 1000 -s /bin/bash appuser

# Expose agent connection service port
EXPOSE 8443

# Environment variables
ENV AGENT_API_KEY="" \
    RABBITMQ_URL="amqp://guest:guest@platform-rabbitmq:5672/" \
    AGENT_LOG_LEVEL="info" \
    CONNECTION_SERVICE_ENABLED="true" \
    CONNECTION_SERVICE_PORT="8443"

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8443/health || exit 1

ENTRYPOINT ["/opt/container-ids/entrypoint.sh"]
CMD ["/bin/sh"]